<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--
        android:orientation="vertical" 는 레이아웃을 세로로 정렬

        match_parent: 부모 뷰의 크기에 맞추어 뷰의 크기를 설정
        여기서는 LinearLayout의 크기를 부모 레이아웃에 맞게 채우도록 설정 (가로 다 채움)

        wrap_content: 뷰의 내용물에 맞추어 뷰의 크기를 설정
        여기서는 LinearLayout이 그 내부의 자식 뷰들의 크기에 맞게 높이를 설정
        120dp로 해도 상관 없다.
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/bts_1"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <ImageView
            android:src="@drawable/bts_2"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <ImageView
            android:src="@drawable/bts_3"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/bts_4"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <ImageView
            android:src="@drawable/bts_5"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <ImageView
            android:src="@drawable/bts_6"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/bts_7"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

    </LinearLayout>

</LinearLayout>