<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008000"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="인생은 주사위 한방에 가는거 아니겠습니까?"/>
        
    </LinearLayout>

    <!-- 전체 weight 는 2 이고 이를 반반씩 쪼개서 사용 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="2">

        <ImageView
            android:src="@drawable/dice_1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"/>

        <ImageView
            android:src="@drawable/dice_2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>